<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CrazyGrill Restaurant</title>
  <style>
    /* Global styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

/* Header styles */
header {
	background-color: #F8F8F8;
	padding: 10px 20px;
	box-shadow: 0px 2px 2px; }

	body {
    background-image: url('images/background.png');
    background-repeat: repeat;
    background-position: center top;
  }
  
  .oval-box {
    position: absolute;
    top: 340px;
    left: 45%;
    transform: translateX(-50%);
    background-color: #505050;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    text-align: center;
	box-shadow: 0 0 10px 3px #d9ff00;
}

.oval-box p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    font-family: "Copperplate Gothic Light", sans-serif;
    color: #ffffff;
}  

</style>
</head>
<body>
    <meta charset="UTF-8">
	<title>CrazyGrill Restaurant</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	  
	
		
		</nav>

	<main>
		<section id="banner">
			<img src="images/banner-image.png">
			<div class="banner-links">
				<a href="https://youtu.be/dQw4w9WgXcQ">Home</a>
				<a href="https://youtu.be/dQw4w9WgXcQ">Menu</a>
				<a href="https://youtu.be/dQw4w9WgXcQ">Reservation</a>
				<a href="https://youtu.be/dQw4w9WgXcQ">About Us</a>
			</div>
			<a href="https://youtu.be/dQw4w9WgXcQ">
			<div class="oval-box">
				<p>Book a Table</p>
				</div>
			  </a>
			</section>
	</main>

	<script src="script.js"></script>
	
</body>
</html>
